﻿version: "3.4"

networks:
  {YOUR_NETWORK_NAME}:
    driver: bridge

services:
  dbpostgres:
    image: postgres:12.2
    environment:
      - POSTGRES_USER={POSTGRES_USER}
      - POSTGRES_PASSWORD={POSTGRES_PASSWORD}
      - TZ=Europe/Istanbul
      - PGTZ=Europe/Istanbul
    container_name: dbpostgres
    ports:
      - "5432:5432"
    volumes:
      - ./config/postgre/postgresql.conf:/etc/postgresql/postgresql.conf
      - {YOUR_LOCAL_POSTGRES_DATA_PATH}:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    networks:
      - {YOUR_NETWORK_NAME}

  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
  #   container_name: elastic
  #   environment:
  #     - discovery.type=single-node
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #     - TZ=Europe/Istanbul
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   volumes:
  #     - {YOUR_LOCAL_ELASTIC_DATA_PATH}:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   networks: 
  #     - {YOUR_NETWORK_NAME}

  # logstash:
  #   image: docker.elastic.co/logstash/logstash:7.11.1
  #   container_name: logstash
  #   ports:
  #     - "5100:5100"
  #   volumes:
  #     - ./Application.RestApi/DockerConfigFiles/Elk/conf.d:/etc/logstash/conf.d
  #     - {YOUR_LOCAL_LOGSTASH_CONFIG_PATH}:/etc/logstash
  #   command: logstash -f /etc/logstash/conf.d/
  #   environment:
  #     LS_JAVA_OPTS: "-Xms256m -Xmx256m"
  #   depends_on:
  #     - elasticsearch
  #   networks: 
  #     - {YOUR_NETWORK_NAME}

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.11.1
  #   container_name: kibana
  #   volumes:
  #     - {YOUR_LOCAL_KIBANA_DATA_PATH}:/usr/share/kibana/data
  #     - ../config/elk/kibana.yml:/usr/share/kibana/config/kibana.yml
  #   ports:
  #     - 5601:5601
  #   environment:
  #     ELASTICSEARCH_URL: http://elastic:9200
  #     ELASTICSEARCH_HOSTS: '["http://elastic:9200"]'
  #   depends_on:
  #     - elasticsearch
  #   networks: 
  #     - {YOUR_NETWORK_NAME}
