events {}

http {

  client_max_body_size 20M;

  server {
    listen       80;
    server_name  {YOUR_API_DOMAIN_1};
    
    location / {
      proxy_pass http://{YOUR_API_SERVICE_1};
    }
  }

  server {
    listen       80;
    server_name  {YOUR_UI_DOMAIN_1};
    
    location / {
      proxy_pass http://{YOUR_UI_SERVICE_1};
    }
  }

  server {
    listen       80;
    server_name  {YOUR_API_DOMAIN_2};
    
    location / {
      proxy_pass http://{YOUR_API_SERVICE_2};
    }
  }

  server {
    listen       80;
    server_name  {YOUR_UI_DOMAIN_2};
    
    location / {
      proxy_pass http://{YOUR_UI_SERVICE_2};
    }
  }
}
