﻿version: "3.4"

networks: 
  {YOUR_NETWORK}:
    external: true

services:
  nginx: 
    image: nginx:latest
    container_name: test_nginx
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - {YOUR_NETWORK}
    depends_on:
      - applicationrestapitest
      - applicationuitest
      - applicationrestapiuat
      - applicationuiuat

  camundabpmtest:
    image: camunda/camunda-bpm-platform:tomcat-latest
    environment:
      - DB_DRIVER=org.postgresql.Driver
      - DB_URL=jdbc:postgresql://dbpostgres:5432/{YOUR_DB_NAME}_test
      - DB_USERNAME={YOUR_DB_USERNAME}
      - DB_PASSWORD={YOUR_DB_PASSWORD}
      - WAIT_FOR=dbpostgres:5432
      - TZ=Europe/Istanbul
    container_name: camundabpmtest
    external_links:
      - dbpostgres:dbpostgres
    ports:
      - "8088:8080"
    restart: unless-stopped
    networks: 
      - {YOUR_NETWORK}

  applicationrestapitest:
    image: {YOUR_IMAGE}/application-restapi:test
    container_name: applicationrestapitest
    environment:
      - ASPNETCORE_ENVIRONMENT=Test
      - TZ=Europe/Istanbul
    networks: 
      - {YOUR_NETWORK}
    external_links:
      - dbpostgres:dbpostgres
    depends_on:
      - camundabpmtest

  applicationuitest:
    image: {YOUR_IMAGE}/application-ui:test
    container_name: applicationuitest
    environment: 
      - TZ=Europe/Istanbul
      - NODE_ENV=test
    networks: 
      - {YOUR_NETWORK}

  camundabpmuat:
    image: camunda/camunda-bpm-platform:tomcat-latest
    environment:
      - DB_DRIVER=org.postgresql.Driver
      - DB_URL=jdbc:postgresql://dbpostgres:5432/{YOUR_DB_NAME}_uat
      - DB_USERNAME={YOUR_DB_USERNAME}
      - DB_PASSWORD={YOUR_DB_PASSWORD}
      - WAIT_FOR=dbpostgres:5432
      - TZ=Europe/Istanbul
    container_name: camundabpmuat
    external_links:
      - dbpostgres:dbpostgres
    ports:
      - "8089:8080"
    restart: unless-stopped
    networks: 
      - {YOUR_NETWORK}

  applicationrestapiuat:
    image: {YOUR_IMAGE}/application-restapi:uat
    container_name: applicationrestapiuat
    environment:
      - ASPNETCORE_ENVIRONMENT=Uat
      - TZ=Europe/Istanbul
    networks: 
      - {YOUR_NETWORK}
    external_links:
      - dbpostgres:dbpostgres
    depends_on:
      - camundabpmuat

  applicationuiuat:
    image: {YOUR_IMAGE}/application-ui:uat
    container_name: applicationuiuat
    environment: 
      - TZ=Europe/Istanbul
    networks: 
      - {YOUR_NETWORK}
